# MongoDB Configuration
MONGO_USERNAME=soungsid
MONGO_PASSWORD=your_password
MONGO_CLUSTER=cluster0.tmklvts.mongodb.net
MONGO_APP_NAME=Cluster0
DB_NAME=stoicisme_video_generator_staging

# Backend Configuration
REACT_APP_BACKEND_URL=http://localhost:8001
RESOURCES_DIR=/app/ressources

# ElevenLabs Configuration
ELEVENLABS_API_KEY=your_elevenlabs_api_key

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# YouTube Configuration
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret

# Subtitle Configuration
SUBTITLES_ENABLED=true
